\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Eronen2000}
\citation{deng2008study}
\citation{wiki:00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation of our work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results \& Discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our Contribution}{1}{subsection.2.1}}
\citation{bosch2012comparison}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edm}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:edm}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:gac}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:gac}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:key}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:key}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:org}{{1d}{2}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:org}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Same note (audio) played in various instruments and their spectograms\relax }}{2}{figure.caption.2}}
\newlabel{fig:instr}{{1}{2}{Same note (audio) played in various instruments and their spectograms\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EDM }}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guitar (Accoustic) }}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Key Board }}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Organ }}}{2}{subfigure.1.4}}
\citation{deng2008study}
\citation{mcfee2015librosa}
\citation{esen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrument Samples and Clip Length\relax }}{3}{table.caption.3}}
\newlabel{tab:ic}{{1}{3}{Instrument Samples and Clip Length\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology \& Our Approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{3}{subsection.3.1}}
\citation{scikit}
\bibstyle{unsrt}
\bibdata{bibo}
\bibcite{bosch2012comparison}{{1}{2012}{{Bosch et~al.}}{{Bosch, Janer, Fuhrmann, and Herrera}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifier Training}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Classification Techniques}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Criteria}{4}{subsection.3.3}}
\newlabel{figur:1}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@figur:1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{figur:2}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@figur:2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{figur:3}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@figur:3}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{figur:4}{{2d}{5}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@figur:4}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{figur:5}{{2e}{5}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@figur:5}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{figur:6}{{2f}{5}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@figur:6}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for various supervised Algorithms\relax }}{5}{figure.caption.6}}
\newlabel{figur}{{2}{5}{Confusion Matrix for various supervised Algorithms\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logistic Regression }}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decsion Tree }}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Light GBM }}}{5}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {XG Boost }}}{5}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Random Forest }}}{5}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM }}}{5}{subfigure.2.6}}
\newlabel{fig:precision}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:precision}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:recall}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:recall}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:f1}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:f1}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:acc}{{3d}{6}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:acc}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation Metric for Various Supervised Algorithms\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision }}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall }}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F1 Score }}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Accuracy }}}{6}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instrument wise classification\relax }}{6}{figure.caption.8}}
\newlabel{fig:instrument-f1}{{4}{6}{Instrument wise classification\relax }{figure.caption.8}{}}
\bibcite{deng2008study}{{2}{2008}{{Deng et~al.}}{{Deng, Simmermacher, and Cranefield}}}
\bibcite{Eronen2000}{{3}{2000}{{Eronen and Klapuri}}{{}}}
\bibcite{mcfee2015librosa}{{4}{2015}{{McFee et~al.}}{{McFee, Raffel, Liang, Ellis, McVicar, Battenberg, and Nieto}}}
\bibcite{esen}{{5}{2019}{{MTG upf}}{{}}}
\bibcite{scikit}{{6}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{wiki:00}{{7}{2019}{{Wikipedia contributors}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision, Recall \& F1 Score for various Supervised Models\relax }}{7}{table.caption.5}}
