This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 36 of file report.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: bibo.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            642 strings with 6651 characters,
and the built_in function-call counts, 4352 in all, are:
= -- 379
> -- 323
< -- 6
+ -- 109
- -- 102
* -- 366
:= -- 667
add.period$ -- 27
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 165
empty$ -- 300
format.name$ -- 111
if$ -- 910
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 48
num.names$ -- 28
pop$ -- 117
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 150
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 109
(There was 1 error message)
