\beamer@slide {fig:flowchart}{6}
\beamer@slide {fig:irmas}{7}
\beamer@slide {fig:instrument-hist}{9}
\beamer@slide {fig:edm}{10}
\beamer@slide {fig:gac}{10}
\beamer@slide {fig:key}{10}
\beamer@slide {fig:org}{10}
\beamer@slide {fig:instr}{10}
\beamer@slide {fig:mfcc}{11}
\beamer@slide {fig:mfcc-features}{11}
\beamer@slide {fig:f1}{22}
\beamer@slide {fig:instr-f1}{23}
\beamer@slide {figur:1}{24}
\beamer@slide {figur:2}{24}
\beamer@slide {figur:3}{24}
\beamer@slide {figur}{24}
\beamer@slide {figur:4}{25}
\beamer@slide {figur:5}{25}
\beamer@slide {figur:6}{25}
\beamer@slide {figur2}{25}
\beamer@slide {fig:nn}{27}
