\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{6}{Workflow for Musical Instrument Identification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flowchart}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:irmas}{{\caption@xref {fig:irmas}{ on input line 104}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:irmas}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{fig:instrument-hist}{{2}{9}{Number of audio samples per instrument class\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:instrument-hist}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:edm}{{3a}{10}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:edm}{10}}
\newlabel{sub@fig:edm}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{fig:gac}{{3b}{10}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gac}{10}}
\newlabel{sub@fig:gac}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{fig:key}{{3c}{10}{Subfigure 3c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:key}{10}}
\newlabel{sub@fig:key}{{(c)}{c}{Subfigure 3c\relax }{Doc-Start}{}}
\newlabel{fig:org}{{3d}{10}{Subfigure 3d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org}{10}}
\newlabel{sub@fig:org}{{(d)}{d}{Subfigure 3d\relax }{Doc-Start}{}}
\newlabel{fig:instr}{{3}{10}{Same note (audio) played on various instruments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:instr}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:mfcc}{{4}{11}{MFCC Calculation Workflow\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mfcc}{11}}
\newlabel{fig:mfcc-features}{{\caption@xref {fig:mfcc-features}{ on input line 158}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mfcc-features}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:f1}{{5}{22}{F1 Measure for Various Models\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f1}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:instr-f1}{{6}{23}{Instrument wise classification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:instr-f1}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{figur:1}{{7a}{24}{Subfigure 7a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figur:1}{24}}
\newlabel{sub@figur:1}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{figur:2}{{7b}{24}{Subfigure 7b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figur:2}{24}}
\newlabel{sub@figur:2}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\newlabel{figur:3}{{7c}{24}{Subfigure 7c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figur:3}{24}}
\newlabel{sub@figur:3}{{(c)}{c}{Subfigure 7c\relax }{Doc-Start}{}}
\newlabel{figur}{{7}{24}{Confusion Matrix for various supervised Algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figur}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{figur:4}{{8a}{25}{Subfigure 8a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figur:4}{25}}
\newlabel{sub@figur:4}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{figur:5}{{8b}{25}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figur:5}{25}}
\newlabel{sub@figur:5}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\newlabel{figur:6}{{8c}{25}{Subfigure 8c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figur:6}{25}}
\newlabel{sub@figur:6}{{(c)}{c}{Subfigure 8c\relax }{Doc-Start}{}}
\newlabel{figur2}{{8}{25}{Confusion Matrix for various supervised Algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figur2}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:nn}{{9}{27}{3 Layer Neural Network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nn}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
